<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<!--[if (gte mso 9)|(IE)]><xml><o:OfficeDocumentSettings><o:AllowPNG></o:AllowPNG><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="format-detection" content="telephone=no">
	<meta name="format-detection" content="date=no">
	<meta name="format-detection" content="address=no">
	<meta name="format-detection" content="email=no">
	<title>Mathimatika² Contest - Thanks for Signing Up!</title>
	<style type="text/css">
		body {
			margin: 0 !important;
			padding: 0 !important;
			width: 100% !important;
			word-break: break-word;
			mso-line-height-rule: exactly;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			-webkit-font-smoothing: antialiased;
			-moz-osx-font-smoothing: grayscale;
		}
		table {
			border: 0;
			border-spacing: 0;
			border-collapse: collapse;
		}
		img {
			height: auto;
			outline: none;
			text-decoration: none;
			-ms-interpolation-mode: bicubic;
		}
		img:hover {
			opacity: 0.9 !important;
		}
		a {
			text-decoration: none;
		}
		p {
			margin: 0;
		}
		ul,
		ol {
			margin: 0 0 1em;
		}
		strong {
			font-weight: 700;
		}
		#outlook a {
			padding: 0;
		}
		.ReadMsgBody {
			width: 100%;
		}
		.ExternalClass {
			width: 100%;
		}
		.ExternalClass,
		.ExternalClass p,
		.ExternalClass span,
		.ExternalClass td,
		.ExternalClass div {
			line-height: 100%;
		}
		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}
		img.g-img+div {
			display: none !important;
		}
		.preheader {
			padding: 0;
			font-size: 0;
			display: none;
			max-height: 0;
			mso-hide: all;
			line-height: 0;
			color: transparent;
			height: 0;
			max-width: 0;
			opacity: 0;
			overflow: hidden;
			visibility: hidden;
			width: 0;
		}
		.star:hover a,
		.star:hover~.star a {
			color: #FFCF0F !important;
		}
	</style>
	<style type="text/css">
		@font-face {
			font-family: 'Open Sans';
			font-style: italic;
			font-weight: 400;
			src: local('Open Sans Italic'), local('OpenSans-Italic'), url(https://fonts.gstatic.com/s/opensans/v17/mem6YaGs126MiZpBA-UFUK0Zdc0.woff2) format('woff2');
		}
		@font-face {
			font-family: 'Open Sans';
			font-style: italic;
			font-weight: 700;
			src: local('Open Sans Bold Italic'), local('OpenSans-BoldItalic'), url(https://fonts.gstatic.com/s/opensans/v17/memnYaGs126MiZpBA-UFUKWiUNhrIqM.woff2) format('woff2');
		}
		@font-face {
			font-family: 'Open Sans';
			font-style: normal;
			font-weight: 400;
			src: local('Open Sans Regular'), local('OpenSans-Regular'), url(https://fonts.gstatic.com/s/opensans/v17/mem8YaGs126MiZpBA-UFVZ0b.woff2) format('woff2');
		}
		@font-face {
			font-family: 'Open Sans';
			font-style: normal;
			font-weight: 700;
			src: local('Open Sans Bold'), local('OpenSans-Bold'), url(https://fonts.gstatic.com/s/opensans/v17/mem5YaGs126MiZpBA-UN7rgOUuhp.woff2) format('woff2');
		}
	</style>
	<style type="text/css"> </style>
	<style type="text/css">
		@media only screen and (max-width:699px) {
			table.hideMobile,
			tr.hideMobile,
			td.hideMobile,
			br.hideMobile {
				display: none !important;
			}
			table.mobilePadding {
				margin: 15px 0 !important;
			}
			table.row,
			div.row {
				width: 100% !important;
				max-width: 100% !important;
			}
			table.centerFloat,
			td.centerFloat,
			img.centerFloat {
				float: none !important;
				margin: 0 auto !important;
			}
			td.menuContainer {
				text-align: center !important;
			}
			td.autoHeight {
				height: auto !important;
			}
			td.height200 {
				height: 200px !important;
			}
			td.borderRounded {
				border-radius: 6px !important;
			}
			td.borderNone {
				border: none !important;
			}
			td.imgResponsive img {
				width: 100% !important;
				max-width: 100% !important;
				height: auto !important;
				margin: auto;
			}
			td.centerText {
				text-align: center !important;
			}
			td.containerPadding {
				width: 100% !important;
				padding-left: 15px !important;
				padding-right: 15px !important;
			}
			td.spaceControl {
				height: 15px !important;
				font-size: 15px !important;
				line-height: 15px !important;
			}
		}
	</style>
</head>
<body style="mso-line-height-rule:exactly; word-break:break-word; -ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; margin:0; padding:0; width:100%" width="100%">
	<center>
		<table class="bodyBgColor" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#F5F5F5" style="width:100%;max-width:100%;">
			<tr>
				<td align="center" valign="top">
					<table class="row" width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="width:600px;max-width:600px;">
						<tr>
							<td align="center" valign="top">
								<table class="row" width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="width:600px;max-width:600px;">
									<tr>
										<td height="15" align="center" valign="top" style="font-size:15px;line-height:15px;">&nbsp;</td>
									</tr>
									<tr>
										<td align="left" valign="top" style="font-size:0;padding:0">
											<table class="row" border="0" align="right" cellpadding="0" cellspacing="0">
												<tr>
													<td class="topMsg" align="center" valign="middle" style="font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:12px; font-weight:400; color:#7f8c8d; line-height:22px;">You can’t see this email? <b><a href="https://example.com/" style="text-decoration:none;color:#7f8c8d;">View in your browser</a></b></td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td height="15" align="center" valign="top" style="font-size:15px;line-height:15px;">&nbsp;</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<table class="bodyBgColor" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#F5F5F5" style="width:100%;max-width:100%;">
			<tr>
				<td align="center" valign="top">
					<table class="row" width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="width:600px;max-width:600px;">
						<tr>
							<td class="whiteBgcolor" align="center" valign="top" bgcolor="#FFFFFF">
								<table class="row" border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
									<tr>
										<td bgcolor="#00a0ff" class="heroBg3" align="center" valign="top" background="https://editor.liramail.com/images/corona/corona_pur/hero-layout-2.png" style="background-color: #00a0ff; background-position: center top; background-size: cover; background-repeat: no-repeat;">
											<!--[if (gte mso 9)|(IE)]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:540px;"><v:fill type="frame" src="https://editor.liramail.com/images/corona/corona_pur/hero-layout-2.png" color="#E00734"></v:fill><v:textbox style="v-text-anchor:middle;" inset="0,0,0,0"><![endif]-->
											<table class="row" width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="width:600px;max-width:600px;">
												<tr>
													<td height="50" align="center" valign="top" style="font-size:50px;line-height:50px;">&nbsp;</td>
												</tr>
												<tr>
													<td align="center" valign="top" style="padding:0;padding-bottom:40px;"></td>
												</tr>
												<tr>
													<td class="heroDescription" align="center" valign="middle" style="font-family: Open Sans, Arial, Helvetica, sans-serif; color: #ffffff; font-size: 25px; line-height: 35px; font-weight: 400; letter-spacing: 0px; padding: 0px 0px 10px;">You've Signed Up for the</td>
												</tr>
												<tr>
													<td class="heroTitle" align="center" valign="middle" style="font-family: Open Sans, Arial, Helvetica, sans-serif; color: #ffffff; font-size: 67px; line-height: 77px; font-weight: 700; letter-spacing: 0px; padding: 0px 0px 40px;">Mathimatika²<br>Contest!</td>
												</tr>
												<tr>
													<td class="imgResponsive" align="center" valign="middle"><a href="https://mathimatika.github.io/signup-confirmation" style="text-decoration:none;border:0"><img src="https://editor.liramail.com/images/uploads/646623/1626543790-Mathimatika^2_(1).png" alt="#" border="0" width="450" style="display:block;border:0;width:100%;max-width:450px;"></a></td>
												</tr>
											</table>
											<!--[if (gte mso 9)|(IE)]></v:textbox></v:rect><![endif]-->
										</td>
									</tr>
									<tr>
										<td height="20" align="center" valign="top" style="font-size:20px;line-height:20px;">&nbsp;</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<table class="bodyBgColor" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#F5F5F5" style="width:100%;max-width:100%;">
			<tr>
				<td align="center" valign="top">
					<table class="row" width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="width:600px;max-width:600px;">
						<tr>
							<td class="whiteBgcolor" align="center" valign="top" bgcolor="#FFFFFF">
								<table class="row" width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="width:600px;max-width:600px;">
									<tr>
										<td height="20" align="center" valign="top" style="font-size:20px;line-height:20px;">&nbsp;</td>
									</tr>
									<tr>
										<td class="containerPadding" align="center" valign="middle">
											<table class="row" border="0" width="500" align="center" cellpadding="0" cellspacing="0" style="width:500px;max-width:500px;">
												<tr>
													<td class="centerText senderName" align="left" valign="middle" style="font-family: Open Sans, Arial, Helvetica, sans-serif; color: #191919; font-size: 18px; line-height: 28px; font-weight: 700; letter-spacing: 0px; padding: 0px 0px 10px;">Hello There!<br></td>
												</tr>
												<tr>
													<td class="centerText descrption" align="left" valign="middle" style="font-family:'Open Sans',Arial,Helvetica,sans-serif;color:#5F6C72;font-size:16px;line-height:26px;font-weight:400;letter-spacing:0px;padding:0;">We hope you are doing well! Thank you, sincerely, for signing up for Mathimatika². There are many other competitions out there, so we really appreciate you for taking the time time participating in this amazing event. Our problem writers and test-solvers, along with others on the team, have worked for days on end to bring you the highest quality competition we can possibly produce. Thanks again, and <b>Good Luck!</b>&nbsp;</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td height="20" align="center" valign="top" style="font-size:20px;line-height:20px;">&nbsp;</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<table class="bodyBgColor" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#F5F5F5" style="width: 100%; max-width: 100%;">
			<tr>
				<td align="center" valign="top">
					<table class="row" width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="width:600px;max-width:600px;">
						<tr>
							<td class="whiteBgcolor" align="center" valign="top" bgcolor="#FFFFFF" style="padding-top:20px;padding-bottom:20px">
								<table class="row" width="500" border="0" align="center" cellpadding="0" cellspacing="0" style="width:500px;max-width:500px;">
									<tr>
										<td style="background-color:#E5E5E5;font-size:1px;height:1px;line-height:1px;">&nbsp;</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<table class="bodyBgColor" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#F5F5F5" style="width: 100%; max-width: 100%;">
			<tr>
				<td align="center" valign="top">
					<table class="row" width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="width:600px;max-width:600px;">
						<tr>
							<td class="whiteBgcolor" align="center" valign="top" bgcolor="#FFFFFF">
								<table class="row" width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="width:600px;max-width:600px;">
									<tr>
										<td align="center" valign="top" style="font-size:0;padding:0">
											<table class="row" border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
												<tr>
													<td class="imgResponsive" align="center" valign="middle"><a href="https://example.com/" style="text-decoration:none;border:0"><img alt="#" border="0" width="50" style="display: block; border: 0px; width: 50%; max-width: 560px; border-radius: 10px;" src="https://cdni.iconscout.com/illustration/free/thumb/calendar-2080964-1751981.png"></a></td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<table class="bodyBgColor" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#F5F5F5" style="width:100%;max-width:100%;">
			<tr>
				<td align="center" valign="top">
					<table class="row" width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="width:600px;max-width:600px;">
						<tr>
							<td class="whiteBgcolor" align="center" valign="top" bgcolor="#FFFFFF">
								<table class="row" width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="width:600px;max-width:600px;">
									<tr>
										<td height="20" align="center" valign="top" style="font-size: 0px; line-height: 0px; height: 0px;">&nbsp;</td>
									</tr>
									<tr>
										<td class="containerPadding" align="center" valign="middle">
											<table class="row" border="0" width="500" align="center" cellpadding="0" cellspacing="0" style="width:500px;max-width:500px;">
												<tr>
													<td valign="middle" align="left" class="centerFloat centerText" style="padding:0;padding-bottom:20px"></td>
												</tr>
												<tr>
													<td class="centerText title" align="left" valign="middle" style="font-family: Open Sans, Arial, Helvetica, sans-serif; color: #191919; font-size: 18px; line-height: 30px; font-weight: 700; letter-spacing: 0px; padding: 0px 0px 10px;">Save the Date!</td>
												</tr>
												<tr>
													<td class="centerText descrption" align="left" valign="middle" style="font-family:'Open Sans',Arial,Helvetica,sans-serif;color:#5F6C72;font-size:16px;line-height:26px;font-weight:400;letter-spacing:0px;padding:0;">The competition will take place on <b>August 14th</b> from <b>1:30 - 2:45 PM PST</b> (4:30 - 5:45 EST). An email (or possibly PM) will be sent out to all participants including a link to the competition.</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td height="20" align="center" valign="top" style="font-size: 15px; line-height: 15px; height: 15px;">&nbsp;</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<table class="bodyBgColor" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#F5F5F5" style="width: 100%; max-width: 100%;">
			<tr>
				<td align="center" valign="top">
					<table class="row" width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="width:600px;max-width:600px;">
						<tr>
							<td class="whiteBgcolor" align="center" valign="top" bgcolor="#FFFFFF">
								<table class="row" width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="width:600px;max-width:600px;">
									<tr>
										<td height="20" align="center" valign="top" style="font-size: 0px; line-height: 0px; height: 0px;">&nbsp;</td>
									</tr>
									<tr>
										<td align="center" valign="middle">
											<table class="row" border="0" width="500" align="center" cellpadding="0" cellspacing="0" style="width:500px;max-width:500px;">
												<tr>
													<td align="center" valign="middle">
														<table class="centerFloat" border="0" align="center" cellpadding="0" cellspacing="0">
															<tr>
																<td class="mainBtn" align="center" valign="middle" style="display: block; background-color: transparent; border-color: #079fe0; border-width: 2px; border-style: solid; border-radius: 13px;"><a href="https://calendar.google.com/event?action=TEMPLATE&amp;tmeid=MmU5amNuMHEzc21rOTNsMXNjYWVzNXB1MG8gdGVhbS5tYXRoaW1hdGlrYUBt&amp;tmsrc=team.mathimatika%40gmail.com" style="color: #079fe0; display: block; font-family: Open Sans, Segoe UI, Apple SD Gothic Neo, Lucida Grande, Lucida Sans Unicode, sans‑serif; font-size: 14px; font-weight: 700; line-height: 24px; letter-spacing: 1px; text-decoration: none; white-space: nowrap; padding: 12px 30px;">Add to Google Calendar!</a></td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td height="20" align="center" valign="top" style="font-size: 0px; line-height: 0px; height: 0px;">&nbsp;</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<table class="bodyBgColor" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#F5F5F5" style="width: 100%; max-width: 100%;">
			<tr>
				<td align="center" valign="top">
					<table class="row" width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="width:600px;max-width:600px;">
						<tr>
							<td class="whiteBgcolor" align="center" valign="top" bgcolor="#FFFFFF" style="padding-top:20px;padding-bottom:20px">
								<table class="row" width="500" border="0" align="center" cellpadding="0" cellspacing="0" style="width:500px;max-width:500px;">
									<tr>
										<td style="background-color:#E5E5E5;font-size:1px;height:1px;line-height:1px;">&nbsp;</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<table class="bodyBgColor" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#F5F5F5" style="width:100%;max-width:100%;">
			<tr>
				<td align="center" valign="top">
					<table class="row" width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="width:600px;max-width:600px;">
						<tr>
							<td class="whiteBgcolor" align="center" valign="top" bgcolor="#FFFFFF">
								<table class="row" width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="width:600px;max-width:600px;">
									<tr>
										<td height="20" align="center" valign="top" style="font-size:20px;line-height:20px;">&nbsp;</td>
									</tr>
									<tr>
										<td class="containerPadding" align="center" valign="middle">
											<table class="row" border="0" width="500" align="center" cellpadding="0" cellspacing="0" style="width:500px;max-width:500px;">
												<tr>
													<td valign="middle" align="left" width="60"><a href="https://example.com/" style="text-decoration:none;border:0;display:block;"><img src="https://editor.liramail.com/images/uploads/646623/1626543125-Mathimatika_Logo.png" alt="#" border="0" width="50" style="display: block; border: 0px; width: 50px; border-radius: 4px;"></a></td>
													<td valign="middle" align="left">
														<table class="row" border="0" align="left" cellpadding="0" cellspacing="0">
															<tr>
																<td class="signatureRegards" align="left" valign="middle" style="font-family:'Open Sans',Arial,Helvetica,sans-serif;color:#191919;font-size:14px;line-height:24px;font-weight:400;letter-spacing:0px;padding:0;">Team Mathimatika</td>
															</tr>
															<tr>
																<td class="signatureName" align="left" valign="middle" style="font-family:'Open Sans',Arial,Helvetica,sans-serif;color:#5F6C72;font-size:14px;line-height:24px;font-weight:400;letter-spacing:0px;padding:0;">| team.mathimatika@gmail.com</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td height="20" align="center" valign="top" style="font-size: 15px; line-height: 15px; height: 15px;">&nbsp;</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<table class="bodyBgColor" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#F5F5F5" style="width: 100%; max-width: 100%;">
			<tr>
				<td align="center" valign="top">
					<table class="row" width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="width:600px;max-width:600px;">
						<tr>
							<td class="whiteBgcolor" align="center" valign="top" bgcolor="#FFFFFF">
								<table class="row" width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="width:600px;max-width:600px;">
									<tr>
										<td align="center" valign="middle" height="30" style="font-size: 16px; line-height: 16px; height: 16px;">&nbsp;</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<table class="bodyBgColor" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#F5F5F5" style="width:100%;max-width:100%;">
			<tr>
				<td align="center" valign="top">
					<table class="row" width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="width:600px;max-width:600px;">
						<tr>
							<td class="whiteBgcolor" align="center" valign="top" bgcolor="#FFFFFF">
								<table class="row" width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="width:600px;max-width:600px;">
									<tr>
										<td align="center" valign="middle" height="30" style="font-size: 0px; line-height: 0px; height: 0px;">&nbsp;</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</center>
</body>
</html>
